DATABASE_URL=postgresql+asyncpg://postgres:postgres@task_db:5432/task_service
DATABASE_URL_ALEMBIC=postgresql+psycopg2://postgres:postgres@task_db:5432/task_service
SECRET_KEY=LuA9Z5JQH-5XWwZK1gInR_Y7rIm9vGHRCZlK6CnOYsQ
TOKEN_URL=http://localhost:8001/users/login

MEMBERSHIP_SERVICE_URL=http://127.0.0.1:8002/teams