DATABASE_URL=postgresql+asyncpg://postgres:postgres@calendar_db:5432/calendar_service
DATABASE_URL_ALEMBIC=postgresql+psycopg2://postgres:postgres@calendar_db:5432/calendar_service
SECRET_KEY=LuA9Z5JQH-5XWwZK1gInR_Y7rIm9vGHRCZlK6CnOYsQ

MEMBERSHIP_SERVICE_URL=http://team_service:8002/teams

RABBITMQ_URL=amqp://guest:guest@localhost/

TOKEN_URL=http://localhost:8001/users/login