DATABASE_URL=postgresql+asyncpg://postgres:postgres@user_db:5432/user_service
DATABASE_URL_ALEMBIC=postgresql+psycopg2://postgres:postgres@user_db:5432/user_service

SECRET_KEY=LuA9Z5JQH-5XWwZK1gInR_Y7rIm9vGHRCZlK6CnOYsQ
TOKEN_URL=http://localhost:8001/users/login

RABBITMQ_URL = amqp://guest:guest@localhost/